CLOUDINARY_CLOUD_NAME=dj36zqjhd
CLOUDINARY_KEY=792256232248414
CLOUDINARY_SECRET=473uvXlddSpu4F0u6XATxUmZA8A
MAPBOX_TOKEN=sk.eyJ1IjoiZ291dGhhbWRldiIsImEiOiJjbHY3ejI4a2IwZXo2MnJtejBqODF1cG4wIn0.4aES5Z7vtlxDs9SO5EkfcA
DB_URL="mongodb+srv://gouthamdevops25:dTDY0e2MGlB8xED0@goutham-ds.l8ysgf2.mongodb.net/?retryWrites=true&w=majority&appName=Goutham-DS"
SECRET=gouthamdev
